{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcProjectContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcProjectContext-7794f3ae-a70b-4c2d-ad40-d9328ddcf76b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}